<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="roma-view-janiculum">
	<property name="ivy.pom.name" value="Roma View Janiculum" />
	<property name="ivy.pom.description" value="Roma View aspect implementation" />
	<property name="ivy.pom.repo-name" value="view-janiculum" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
