<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-view-janiculum" revision="3.0.0-SNAPSHOT" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="wizard" visibility="public" />
		<conf name="provided" visibility="private" />
		<conf name="publish" visibility="public" />
	</configurations>
	<publications>
		<artifact name="roma-view-janiculum" ext="jar" type="jar" conf="default"></artifact>
		<artifact name="roma-view-janiculum-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-view-janiculum-wizard" ext="zip" type="zip" conf="wizard"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-project-web" rev="latest.integration" conf="*->default;wizard->wizard" />
		<dependency org="commons-io" name="commons-io" rev="latest.integration" conf="*->default" />
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="provided->default" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="provided->default" />
	</dependencies>
</ivy-module>
